VirtualShortcutKey/MainWindow.xaml

<Window x:Class="VirtualShortcutKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualShortcutKey"
        mc:Ignorable="d"
        Title="VirtualShortcutKey"
        BorderBrush="Gray"
        BorderThickness="1"
        Topmost="True"
        Focusable="False"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="170"
        Height="90">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="1" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <!-- Tiled noise texture -->
        <ImageBrush ImageSource="Assets/Images/noise.png"
                    Opacity="0.05"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,128,128"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButton}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
            </Style>
        </Grid.Resources>

        <Button Content="X" Click="OnCut" ToolTip="Ctrl+X"/>
        <Button Grid.Column="1" Content="C" Click="OnCopy" ToolTip="Ctrl+C"/>
        <Button Grid.Column="2" Content="V" Click="OnPaste" ToolTip="Ctrl+V"/>

        <Button Grid.Row="1" Click="OnUndo" ToolTip="Ctrl+Z"
                FontFamily="Marlett" Content="3"/>
        <Button Grid.Row="1" Grid.Column="1" Click="OnRedo" ToolTip="Ctrl+Shift+Z"
                FontFamily="Marlett" Content="4"/>

        <Button Grid.Row="1" Grid.Column="2" Content="A" Click="OnSelectAll" ToolTip="Ctrl+A"/>

        <Button Grid.Column="3" Click="OnClose"
                FontFamily="Marlett" Content="r"
                Margin="10,3,3,3"
                Width="22" Height="22"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Window>
